<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend Cell" rowHeight="50" id="KGk-i7-Jjw" customClass="FriendTableCell" customModule="Bridge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-ev-hwJ">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Bem-0P-EfX"/>
                            <constraint firstAttribute="width" secondItem="VrR-ev-hwJ" secondAttribute="height" multiplier="1:1" id="b8d-12-SFI"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="hGc-7S-dpf"/>
                            <constraint firstAttribute="width" constant="40" id="rPB-TO-Dyy"/>
                            <constraint firstAttribute="width" constant="40" id="wUq-dz-KL5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bem-0P-EfX"/>
                                <exclude reference="hGc-7S-dpf"/>
                                <exclude reference="rPB-TO-Dyy"/>
                                <exclude reference="wUq-dz-KL5"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-7Q-HIV">
                        <rect key="frame" x="56" y="8" width="280" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VrR-ev-hwJ" firstAttribute="bottom" secondItem="AgK-7Q-HIV" secondAttribute="bottom" id="5L8-4s-Qxy"/>
                    <constraint firstItem="AgK-7Q-HIV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="EhW-U2-uOa"/>
                    <constraint firstItem="AgK-7Q-HIV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="NKU-WV-OiY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VrR-ev-hwJ" secondAttribute="bottom" constant="-1.5" id="UWN-MW-WWg"/>
                    <constraint firstItem="VrR-ev-hwJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="V7u-Yf-kGG"/>
                    <constraint firstItem="AgK-7Q-HIV" firstAttribute="leading" secondItem="VrR-ev-hwJ" secondAttribute="trailing" constant="8" symbolic="YES" id="fs6-kt-e5o"/>
                    <constraint firstItem="AgK-7Q-HIV" firstAttribute="top" secondItem="VrR-ev-hwJ" secondAttribute="top" id="tos-Wn-eww"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageIcon" destination="VrR-ev-hwJ" id="ANl-8j-wTg"/>
                <outlet property="nameLabel" destination="AgK-7Q-HIV" id="Tao-E9-c5K"/>
            </connections>
            <point key="canvasLocation" x="407" y="330.5"/>
        </tableViewCell>
    </objects>
</document>
